{
  "name": "Gospel Era",
  "short_name": "Gospel Era",
  "description": "A social platform for Gospel Community engagement with Instagram-style media sharing and spiritual content sharing",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#fdf4ff",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}