CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/667E9516-8396-4561-9DBD-8FAC980E74DD/App.app'
丘뫮잺  Loading app at capacitor://localhost...
丘뫮잺  WebView loaded
丘뫮잺  [log] - [SW] Service worker registration skipped - development mode or not supported
丘뫮잺  [log] - 游댌 useIsNativeApp returning: {"isNative":false,"isLoading":true}
丘뫮잺  [log] - 游댌 AnimatedRoutes Debug: {"isNative":false,"isLoading":true,"windowWidth":393,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
丘뫮잺  [log] - 游댌 Still loading platform detection...
丘뫮잺  [log] - 游댌 Capacitor.getPlatform(): ios
丘뫮잺  [log] - 游댌 isNativePlatform: true
丘뫮잺  [log] - 游댌 useIsNativeApp returning: {"isNative":true,"isLoading":false}
丘뫮잺  [log] - 游댌 AnimatedRoutes Debug: {"isNative":true,"isLoading":false,"windowWidth":393,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":true,"postsLength":0}
丘뫮잺  [log] - 游댌 Calling fetchData now...
丘뫮잺  [log] - 游댌 fetchData: calling fetchFeed (optimized)...
丘뫮잺  [log] - 游니 [fetchFeed] Starting feed fetch...
丘뫮잺  [log] - 游니 [fetchFeed] Getting Supabase session...
丘뫮잺  [log] - 游댌 fetchData: calling fetchFeed (optimized)...
丘뫮잺  [log] - 游니 [fetchFeed] Starting feed fetch...
丘뫮잺  [log] - 游니 [fetchFeed] Getting Supabase session...
丘뫮잺  [log] - 游니 [fetchFeed] Session result: {"hasSession":true,"hasToken":true}
丘뫮잺  [log] - 游깷 [posts.ts] Platform detection: {"platform":"ios","isNative":true}
丘뫮잺  [log] - 游깷 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游댕 [posts.ts] Building URL: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游니 [fetchFeed] Fetching from: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - Feed subscription status: CLOSED
丘뫮잺  [log] - Notifications subscription status: CLOSED
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":true,"postsLength":0}
丘뫮잺  [log] - 游댌 Calling fetchData now...
丘뫮잺  [log] - 游댌 fetchData: calling fetchFeed (optimized)...
丘뫮잺  [log] - 游니 [fetchFeed] Starting feed fetch...
丘뫮잺  [log] - 游니 [fetchFeed] Getting Supabase session...
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游니 [fetchFeed] Session result: {"hasSession":true,"hasToken":true}
丘뫮잺  [log] - 游깷 [posts.ts] Platform detection: {"platform":"ios","isNative":true}
丘뫮잺  [log] - 游깷 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游댕 [posts.ts] Building URL: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游니 [fetchFeed] Fetching from: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游깷 Native app detected - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游니 [fetchFeed] Session result: {"hasSession":true,"hasToken":true}
丘뫮잺  [log] - 游깷 [posts.ts] Platform detection: {"platform":"ios","isNative":true}
丘뫮잺  [log] - 游깷 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游댕 [posts.ts] Building URL: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游니 [fetchFeed] Fetching from: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - Feed subscription status: SUBSCRIBED
丘뫮잺  [log] - Notifications subscription status: SUBSCRIBED
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
丘뫮잺  [log] - 游니 [fetchFeed] Response: {"status":200,"ok":true,"statusText":"OK"}
丘뫮잺  [log] - 游니 [fetchFeed] Data received: 7 posts
丘뫮잺  [log] - 游댌 fetchData: fetchFeed result {"hasData":true,"count":7}
丘뫮잺  [log] - 游댌 fetchData: setPosts called with 7 posts
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":true,"postsLength":7}
丘뫮잺  [log] - 游댌 Posts already loaded, skipping fetchData
丘뫮잺  [log] - 游니 [fetchFeed] Response: {"status":200,"ok":true,"statusText":"OK"}
丘뫮잺  [log] - 游니 [fetchFeed] Data received: 7 posts
丘뫮잺  [log] - 游댌 fetchData: fetchFeed result {"hasData":true,"count":7}
丘뫮잺  [log] - 游댌 fetchData: setPosts called with 7 posts
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游니 [fetchFeed] Response: {"status":200,"ok":true,"statusText":"OK"}
丘뫮잺  [log] - 游니 [fetchFeed] Data received: 7 posts
丘뫮잺  [log] - 游댌 fetchData: fetchFeed result {"hasData":true,"count":7}
丘뫮잺  [log] - 游댌 fetchData: setPosts called with 7 posts
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":true,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":7,"filteredPosts":7,"searchQuery":""}
丘뫮잺  [log] - 游댌 fetchData completed
丘뫮잺  [log] - 游댌 fetchData completed
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":7,"filteredPosts":7,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":7,"filteredPosts":7,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":7,"postsArray":[{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":7,"filteredPosts":7,"searchQuery":""}
丘뫮잺  [log] - 游깷 [posts.ts] Platform detection: {"platform":"ios","isNative":true}
丘뫮잺  [log] - 游깷 [posts.ts] Native app - using API URL: https://gospel-era.replit.app