Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: 14E90E9D-3AAD-46EC-ADE1-41CE47C81644])
⚡️  Loading app at capacitor://localhost...
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
Result accumulator timeout: 0.250000, exceeded.
Result accumulator timeout: 0.250000, exceeded.
Result accumulator timeout: 0.250000, exceeded.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E
⚡️  WebView loaded
⚡️  [log] - [SW] Service worker registration skipped - development mode or not supported
⚡️  [log] - 🔍 useIsNativeApp returning: {"isNative":false,"isLoading":true}
⚡️  [log] - 🔍 AnimatedRoutes Debug: {"isNative":false,"isLoading":true,"windowWidth":402,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
⚡️  [log] - 🔍 Still loading platform detection...
⚡️  [log] - 🔍 Capacitor.getPlatform(): ios
⚡️  [log] - 🔍 isNativePlatform: true
⚡️  [log] - 🔍 useIsNativeApp returning: {"isNative":true,"isLoading":false}
⚡️  [log] - 🔍 AnimatedRoutes Debug: {"isNative":true,"isLoading":false,"windowWidth":402,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 MobileApp fetchData effect {"hasUser":true,"postsLength":0}
⚡️  [log] - 🔍 Calling fetchData now...
⚡️  [log] - 🔍 fetchData: calling listPosts...
⚡️  [log] - 🌐 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
⚡️  [log] - 🔗 [posts.ts] Building URL: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [log] - 📡 [listPosts] Fetching from: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [log] - 🔍 fetchData: calling listPosts...
⚡️  [log] - 🌐 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
⚡️  [log] - 🔗 [posts.ts] Building URL: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [log] - 📡 [listPosts] Fetching from: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [error] - Error checking media permission: {"line":379,"column":3967,"sourceURL":"capacitor://localhost/assets/index-CBke8LgZ.js"}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 MobileApp fetchData effect {"hasUser":true,"postsLength":0}
⚡️  [log] - 🔍 Calling fetchData now...
⚡️  [log] - 🔍 fetchData: calling listPosts...
⚡️  [log] - 🌐 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
⚡️  [log] - 🔗 [posts.ts] Building URL: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [log] - 📡 [listPosts] Fetching from: https://gospel-era.replit.app/api/posts?limit=20
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [error] - Error checking media permission: {"line":379,"column":3967,"sourceURL":"capacitor://localhost/assets/index-CBke8LgZ.js"}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🌐 Native app detected - using API URL: https://gospel-era.replit.app
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":0,"postsArray":[]}
⚡️  [log] - 📡 [listPosts] Response status: 200 true
⚡️  [log] - 📡 [listPosts] Data received: 6 posts
⚡️  [log] - 🔍 fetchData: listPosts result {"hasData":true,"count":6}
⚡️  [log] - 🔍 fetchData: setPosts called with 6 posts
⚡️  [log] - 📡 [listPosts] Response status: 200 true
⚡️  [log] - 📡 [listPosts] Data received: 6 posts
⚡️  [log] - 🔍 fetchData: listPosts result {"hasData":true,"count":6}
⚡️  [log] - 🔍 fetchData: setPosts called with 6 posts
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 MobileApp fetchData effect {"hasUser":true,"postsLength":6}
⚡️  [log] - 🔍 Posts already loaded, skipping fetchData
⚡️  [log] - 📡 [listPosts] Response status: 200 true
⚡️  [log] - 📡 [listPosts] Data received: 6 posts
⚡️  [log] - 🔍 fetchData: listPosts result {"hasData":true,"count":6}
⚡️  [log] - 🔍 fetchData: setPosts called with 6 posts
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":true,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 fetchData completed
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
⚡️  [log] - 🔍 fetchData completed
⚡️  [log] - 🔍 Posts feed render check: {"loading":false,"postsLength":6,"postsArray":[{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":3,"title":"Good","content":"Great app, was longing for one for years, praise the lord!","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-16T20:29:36.781Z","updated_at":"2025-08-24T19:56:04.563Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
⚡️  [log] - 🔍 Rendering posts: {"totalPosts":6,"filteredPosts":6,"searchQuery":""}
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 78E34A3C-B1F5-4910-8AC2-FFF5D603CE3E