Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: 20D43090-B015-463A-8EBC-7C98F45978DD])
丘뫮잺  Loading app at capacitor://localhost...
Networking process (0x114000710) took 1.728044 seconds to launch
WebContent process (0x114001820) took 1.644444 seconds to launch
GPU process (0x1140033e0) took 1.554223 seconds to launch
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 36415896-4003-4110-979B-F4DB131689CB
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 36415896-4003-4110-979B-F4DB131689CB
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 36415896-4003-4110-979B-F4DB131689CB
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 36415896-4003-4110-979B-F4DB131689CB
丘뫮잺  WebView loaded
丘뫮잺  [log] - [SW] Service worker registration skipped - development mode or not supported
丘뫮잺  [log] - 游댌 useIsNativeApp returning: {"isNative":false,"isLoading":true}
丘뫮잺  [log] - 游댌 AnimatedRoutes Debug: {"isNative":false,"isLoading":true,"windowWidth":402,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
丘뫮잺  [log] - 游댌 Still loading platform detection...
丘뫮잺  [log] - 游댌 Capacitor.getPlatform(): ios
丘뫮잺  [log] - 游댌 isNativePlatform: true
丘뫮잺  [log] - 游댌 useIsNativeApp returning: {"isNative":true,"isLoading":false}
丘뫮잺  [log] - 游댌 AnimatedRoutes Debug: {"isNative":true,"isLoading":false,"windowWidth":402,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
丘뫮잺  [log] - 游댌 useIsNativeApp returning: {"isNative":true,"isLoading":false}
丘뫮잺  [log] - 游댌 AnimatedRoutes Debug: {"isNative":true,"isLoading":false,"windowWidth":402,"mediaQueryMatches":true,"isMobile":true,"willShowMobile":"YES - MobileApp"}
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":false,"postsLength":0}
丘뫮잺  [log] - 游댌 No user, skipping fetchData
丘뫮잺  [log] - 游댌 fetchData: calling fetchFeed (optimized)...
丘뫮잺  [log] - 游니 [fetchFeed] Starting feed fetch...
丘뫮잺  [log] - 游니 [fetchFeed] Getting Supabase session...
丘뫮잺  [log] - 游니 [fetchFeed] Session result: {"hasSession":false,"hasToken":false}
丘뫮잺  [log] - 游깷 [posts.ts] Platform detection: {"platform":"ios","isNative":true}
丘뫮잺  [log] - 游깷 [posts.ts] Native app - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游댕 [posts.ts] Building URL: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游니 [fetchFeed] Fetching from: https://gospel-era.replit.app/api/feed?limit=20
丘뫮잺  [log] - 游니 [fetchFeed] Response: {"status":200,"ok":true,"statusText":"OK"}
丘뫮잺  [log] - 游니 [fetchFeed] Data received: 9 posts
丘뫮잺  [log] - 游댌 fetchData: fetchFeed result {"hasData":true,"count":9}
丘뫮잺  [log] - 游댌 fetchData: setPosts called with 9 posts
丘뫮잺  [log] - 游똂 [listPrayerRequests] Starting prayer requests fetch... {"status":"open","limit":10}
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":false,"postsLength":9}
丘뫮잺  [log] - 游댌 No user, skipping fetchData
丘뫮잺  [log] - 游똂 [listPrayerRequests] Query result: {"dataCount":0}
丘뫮잺  [log] - 游똂 fetchData: prayerResult {"hasData":true,"count":0,"error":null}
丘뫮잺  [log] - 游똂 fetchData: setPrayerRequests called with 0 requests
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141360 h=--& v=--& _UIToolbarContentView:0x101727d20.width == 0   (active)>",
    "<NSLayoutConstraint:0x600002136760 H:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021354f0 H:[_UIButtonBarStackView:0x10320a110]-(0)-|   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x600002144dc0 'IB_Leading_Leading' H:|-(0)-[_UIModernBarButton:0x10172d5c0]   (active, names: '|':_UIButtonBarButton:0x101723440 )>",
    "<NSLayoutConstraint:0x600002145360 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x101533e80]   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x600002144e10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x10172d5c0]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x101723440 )>",
    "<NSLayoutConstraint:0x6000021453b0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x101533e80]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x60000213f840 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x10155ce10]   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x60000213f890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x10155ce10]-(0)-|   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x600002140960 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x101723440.leading   (active)>",
    "<NSLayoutConstraint:0x6000021409b0 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x101534970.trailing   (active)>",
    "<NSLayoutConstraint:0x600002140a00 'UISV-spacing' H:[_UIButtonBarButton:0x101723440]-(0)-[UIView:0x10154f4e0]   (active)>",
    "<NSLayoutConstraint:0x600002140a50 'UISV-spacing' H:[UIView:0x10154f4e0]-(0)-[_UIButtonBarButton:0x101525c40]   (active)>",
    "<NSLayoutConstraint:0x600002140aa0 'UISV-spacing' H:[_UIButtonBarButton:0x101525c40]-(0)-[UIView:0x101534670]   (active)>",
    "<NSLayoutConstraint:0x600002140af0 'UISV-spacing' H:[UIView:0x101534670]-(0)-[_UIButtonBarButton:0x101534970]   (active)>",
    "<NSLayoutConstraint:0x600002109360 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x60000210aad0 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600002144e10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x10172d5c0]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x101723440 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141360 h=--& v=--& _UIToolbarContentView:0x101727d20.width == 0   (active)>",
    "<NSLayoutConstraint:0x600002136760 H:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021354f0 H:[_UIButtonBarStackView:0x10320a110]-(0)-|   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x600002145360 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x101533e80]   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x6000021453b0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x101533e80]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x60000213f840 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x10155ce10]   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x60000213f890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x10155ce10]-(0)-|   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x600002140960 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x101723440.leading   (active)>",
    "<NSLayoutConstraint:0x6000021409b0 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x101534970.trailing   (active)>",
    "<NSLayoutConstraint:0x600002140a00 'UISV-spacing' H:[_UIButtonBarButton:0x101723440]-(0)-[UIView:0x10154f4e0]   (active)>",
    "<NSLayoutConstraint:0x600002140a50 'UISV-spacing' H:[UIView:0x10154f4e0]-(0)-[_UIButtonBarButton:0x101525c40]   (active)>",
    "<NSLayoutConstraint:0x600002140aa0 'UISV-spacing' H:[_UIButtonBarButton:0x101525c40]-(0)-[UIView:0x101534670]   (active)>",
    "<NSLayoutConstraint:0x600002140af0 'UISV-spacing' H:[UIView:0x101534670]-(0)-[_UIButtonBarButton:0x101534970]   (active)>",
    "<NSLayoutConstraint:0x600002109360 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x60000210aad0 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x6000021453b0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x101533e80]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x101525c40 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141360 h=--& v=--& _UIToolbarContentView:0x101727d20.width == 0   (active)>",
    "<NSLayoutConstraint:0x600002136760 H:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021354f0 H:[_UIButtonBarStackView:0x10320a110]-(0)-|   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x60000213f840 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x10155ce10]   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x60000213f890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x10155ce10]-(0)-|   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x600002140960 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x101723440.leading   (active)>",
    "<NSLayoutConstraint:0x6000021409b0 'UISV-canvas-connection' UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x101534970.trailing   (active)>",
    "<NSLayoutConstraint:0x600002140a00 'UISV-spacing' H:[_UIButtonBarButton:0x101723440]-(0)-[UIView:0x10154f4e0]   (active)>",
    "<NSLayoutConstraint:0x600002140a50 'UISV-spacing' H:[UIView:0x10154f4e0]-(0)-[_UIButtonBarButton:0x101525c40]   (active)>",
    "<NSLayoutConstraint:0x600002140aa0 'UISV-spacing' H:[_UIButtonBarButton:0x101525c40]-(0)-[UIView:0x101534670]   (active)>",
    "<NSLayoutConstraint:0x600002140af0 'UISV-spacing' H:[UIView:0x101534670]-(0)-[_UIButtonBarButton:0x101534970]   (active)>",
    "<NSLayoutConstraint:0x600002109360 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x60000210aad0 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000213f890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x10155ce10]-(0)-|   (active, names: '|':_UIButtonBarButton:0x101534970 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141400 h=--& v=--& _UIToolbarContentView:0x101727d20.height == 0   (active)>",
    "<NSLayoutConstraint:0x600002135630 V:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021368a0 _UIButtonBarStackView:0x10320a110.bottom == _UIToolbarContentView:0x101727d20.bottom   (active)>",
    "<NSLayoutConstraint:0x6000021125d0 UIImageView:0x10172dac0.centerY == _UIModernBarButton:0x10172d5c0.centerY   (active)>",
    "<NSLayoutConstraint:0x600002145090 'IB_Baseline_Baseline' _UIModernBarButton:0x10172d5c0.lastBaseline == UILayoutGuide:0x600003b21dc0'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x6000021450e0 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x10172d5c0]   (active, names: '|':_UIButtonBarButton:0x101723440 )>",
    "<NSLayoutConstraint:0x6000021451d0 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x101723440.height == UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x60000210a170 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x600002144ff0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b21dc0'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x101723440 )>",
    "<NSLayoutConstraint:0x60000210aee0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x6000021125d0 UIImageView:0x10172dac0.centerY == _UIModernBarButton:0x10172d5c0.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141400 h=--& v=--& _UIToolbarContentView:0x101727d20.height == 0   (active)>",
    "<NSLayoutConstraint:0x600002135630 V:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021368a0 _UIButtonBarStackView:0x10320a110.bottom == _UIToolbarContentView:0x101727d20.bottom   (active)>",
    "<NSLayoutConstraint:0x60000213a800 UIImageView:0x101534490.centerY == _UIModernBarButton:0x101533e80.centerY   (active)>",
    "<NSLayoutConstraint:0x600002145630 'IB_Baseline_Baseline' _UIModernBarButton:0x101533e80.lastBaseline == UILayoutGuide:0x600003b21a40'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x600002145680 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x101533e80]   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x600002145770 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x101525c40.height == UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x60000210a170 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x600002145590 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b21a40'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x101525c40 )>",
    "<NSLayoutConstraint:0x60000210aee0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000213a800 UIImageView:0x101534490.centerY == _UIModernBarButton:0x101533e80.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x600002141400 h=--& v=--& _UIToolbarContentView:0x101727d20.height == 0   (active)>",
    "<NSLayoutConstraint:0x600002135630 V:|-(0)-[_UIButtonBarStackView:0x10320a110]   (active, names: '|':_UIToolbarContentView:0x101727d20 )>",
    "<NSLayoutConstraint:0x6000021368a0 _UIButtonBarStackView:0x10320a110.bottom == _UIToolbarContentView:0x101727d20.bottom   (active)>",
    "<NSLayoutConstraint:0x60000213fe80 UIButtonLabel:0x101561300.centerY == _UIModernBarButton:0x10155ce10.centerY + 1.5   (active)>",
    "<NSLayoutConstraint:0x60000213fa20 'TB_Baseline_Baseline' _UIModernBarButton:0x10155ce10.lastBaseline == UILayoutGuide:0x600003b1b640'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x60000213fa70 'TB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x10155ce10]   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x60000213fbb0 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x101534970.height == UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x60000210a170 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>",
    "<NSLayoutConstraint:0x60000213f980 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x600003b1b640'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x101534970 )>",
    "<NSLayoutConstraint:0x60000210aee0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x600003b242a0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x10320a110 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000213fe80 UIButtonLabel:0x101561300.centerY == _UIModernBarButton:0x10155ce10.centerY + 1.5   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 36415896-4003-4110-979B-F4DB131689CB
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000212fed0 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x103019900.bottom == _UIKBCompatInputView:0x101727f30.top   (active)>",
    "<NSLayoutConstraint:0x600002138fa0 'assistantHeight' SystemInputAssistantView.height == 72   (active, names: SystemInputAssistantView:0x103110450 )>",
    "<NSLayoutConstraint:0x60000212ab70 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x101727f30.top   (active, names: SystemInputAssistantView:0x103110450 )>",
    "<NSLayoutConstraint:0x60000212bde0 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x103019900]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x103110450 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600002138fa0 'assistantHeight' SystemInputAssistantView.height == 72   (active, names: SystemInputAssistantView:0x103110450 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x600002144230 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x1015476e0.bottom == _UIKBCompatInputView:0x101727f30.top   (active)>",
    "<NSLayoutConstraint:0x600002143750 'assistantHeight' SystemInputAssistantView.height == 72   (active, names: SystemInputAssistantView:0x103110450 )>",
    "<NSLayoutConstraint:0x60000212ab70 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x101727f30.top   (active, names: SystemInputAssistantView:0x103110450 )>",
    "<NSLayoutConstraint:0x600002147750 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x1015476e0]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x103110450 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600002143750 'assistantHeight' SystemInputAssistantView.height == 72   (active, names: SystemInputAssistantView:0x103110450 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 MobileApp fetchData effect {"hasUser":true,"postsLength":9}
丘뫮잺  [log] - 游댌 Posts already loaded, skipping fetchData
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游깷 Native app detected - using API URL: https://gospel-era.replit.app
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - Feed subscription status: SUBSCRIBED
丘뫮잺  [log] - Notifications subscription status: SUBSCRIBED
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
Request to remove background on an unsupported device. Error Domain=com.apple.VisionKit.RemoveBackground Code=-8 "(null)"
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}
丘뫮잺  [log] - 游댌 Posts feed render check: {"loading":false,"postsLength":9,"postsArray":[{"id":28,"title":"This is my testimony","content":"God helped me to create this application","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T17:17:08.734Z","updated_at":"2025-12-11T17:18:37.098Z"},{"id":27,"title":"god is great","content":"God is great","author_id":"951a2922-e3b1-4a68-8590-e7509b53341f","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-11T16:50:51.120Z","updated_at":"2025-12-11T16:50:51.120Z"},{"id":26,"title":"My testimony","content":"God helped me to go through the wilderness , praise God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-08T15:49:27.466Z","updated_at":"2025-12-08T15:59:09.058Z"},{"id":25,"title":"God bless america","content":"Good bless America","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-12-06T14:21:07.424Z","updated_at":"2025-12-06T14:21:07.424Z"},{"id":24,"title":"God bless America","content":"God bless","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWj5CwydCT8","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-20T19:24:16.099Z","updated_at":"2025-11-20T19:24:16.099Z"},{"id":21,"title":"Jesus Christ my savior","content":"Jesus Christ my redeemer , my God","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-11-14T01:20:00.999Z","updated_at":"2025-11-15T01:46:04.734Z"},{"id":15,"title":"Prayer Meeting","content":"This is great preaching about God ,Jesus","author_id":"6bb99af6-339d-4557-9361-3396475d0687","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=Ln99s3yPTfs","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-25T18:10:05.880Z","updated_at":"2025-08-25T18:11:21.389Z"},{"id":13,"title":"Admin post","content":"Admin post test","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":[],"media_urls":[],"embed_url":"https://www.youtube.com/watch?v=fWknnFaVi1Y","moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-22T17:28:18.043Z","updated_at":"2025-09-06T19:07:04.608Z"},{"id":1,"title":"Jesus","content":"Jesus","author_id":"cbf15c7c-d08a-4e2c-9748-ebbcfa45cdfb","tags":["Jesus"],"media_urls":null,"embed_url":null,"moderation_status":"approved","moderation_reason":null,"hidden":false,"created_at":"2025-08-15T21:37:53.526Z","updated_at":"2025-08-24T19:56:04.563Z"}]}
丘뫮잺  [log] - 游댌 Rendering posts: {"totalPosts":9,"filteredPosts":9,"searchQuery":""}