// Prayer New Page Component (memoized & self-contained state)
const PrayerNewMobile = React.memo(function PrayerNewMobile({
  onBack,
  onSubmitNewPrayer,
  isBanned,
}: {
  onBack: () => void;
  onSubmitNewPrayer: (args: {
    prayerTitle: string;
    prayerDetails: string;
    prayerTags: string;
    isAnonymous: boolean;
    setLocalError: (s: string) => void;
    resetLocalForm: () => void;
  }) => void;
  isBanned: boolean;
}) {
  // Local, isolated state so parent re-renders never wipe input
  const [prayerTitle, setPrayerTitle] = React.useState("");
  const [prayerDetails, setPrayerDetails] = React.useState("");
  const [prayerTags, setPrayerTags] = React.useState("");
  const [isAnonymous, setIsAnonymous] = React.useState(false);
  const [prayerModerationError, setPrayerModerationError] = React.useState("");

  // Stable handlers (no dynamic keys, no effects that reset during typing)
  const resetLocalForm = React.useCallback(() => {
    setPrayerTitle("");
    setPrayerDetails("");
    setPrayerTags("");
    setIsAnonymous(false);
    setPrayerModerationError("");
  }, []);

  const handleSubmit = React.useCallback(
    (e?: React.FormEvent) => {
      if (e) e.preventDefault();
      onSubmitNewPrayer({
        prayerTitle,
        prayerDetails,
        prayerTags,
        isAnonymous,
        setLocalError: setPrayerModerationError,
        resetLocalForm,
      });
    },
    [
      onSubmitNewPrayer,
      prayerTitle,
      prayerDetails,
      prayerTags,
      isAnonymous,
      resetLocalForm
    ]
  );

  return (
    <div style={{ minHeight: "100vh", background: "#ffffff" }}>
      {/* Header */}
      <div
        style={{
          display: "flex",
          alignItems: "center",
          padding: "16px",
          borderBottom: "1px solid #dbdbdb",
          background: "#ffffff",
          position: "sticky",
          top: 0,
          zIndex: 100,
        }}
      >
        <button
          onClick={onBack}
          data-testid="button-back-browse"
          style={{
            background: "none",
            border: "none",
            fontSize: "18px",
            cursor: "pointer",
            marginRight: "12px",
            color: "#262626",
          }}
        >
          ←
        </button>
        <div style={{ fontSize: "18px", fontWeight: 600, color: "#262626" }}>
          New Prayer Request
        </div>
      </div>

      {/* Form */}
      <form onSubmit={handleSubmit} style={{ padding: "16px" }}>
        {/* Error messages */}
        {prayerModerationError && (
          <div
            style={{
              background: "#fee",
              border: "1px solid #fcc",
              color: "#c00",
              padding: "12px",
              borderRadius: "8px",
              marginBottom: "16px",
              fontSize: "14px",
            }}
          >
            {prayerModerationError}
          </div>
        )}

        {/* Title Input */}
        <input
          type="text"
          placeholder="Prayer request title..."
          value={prayerTitle}
          onChange={(e) => setPrayerTitle(e.target.value)}
          disabled={isBanned}
          data-testid="input-prayer-title"
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid "#dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            marginBottom: "16px",
            outline: "none",
            backgroundColor: isBanned ? "#f5f5f5" : "#ffffff",
            color: isBanned ? "#8e8e8e" : "#262626",
          }}
        />

        {/* Details Textarea */}
        <textarea
          placeholder="Share your prayer need in detail..."
          value={prayerDetails}
          onChange={(e) => setPrayerDetails(e.target.value)}
          rows={6}
          disabled={isBanned}
          data-testid="input-prayer-details"
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid "#dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            resize: "none",
            outline: "none",
            fontFamily: "inherit",
            marginBottom: "16px",
            backgroundColor: isBanned ? "#f5f5f5" : "#ffffff",
            color: isBanned ? "#8e8e8e" : "#262626",
          }}
        />

        {/* Tags Input */}
        <input
          type="text"
          placeholder="Tags (healing, family, guidance...)"
          value={prayerTags}
          onChange={(e) => setPrayerTags(e.target.value)}
          disabled={isBanned}
          data-testid="input-prayer-tags"
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid "#dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            marginBottom: "16px",
            outline: "none",
            backgroundColor: isBanned ? "#f5f5f5" : "#ffffff",
            color: isBanned ? "#8e8e8e" : "#262626",
          }}
        />

        {/* Anonymous Toggle */}
        {!isBanned && (
          <div
            style={{
              display: "flex",
              alignItems: "center",
              marginBottom: "24px",
              padding: "16px",
              background: "#f8f9fa",
              borderRadius: "12px",
            }}
          >
            <input
              type="checkbox"
              id="anonymous-mobile"
              checked={isAnonymous}
              onChange={(e) => setIsAnonymous(e.target.checked)}
              data-testid="input-anonymous"
              style={{ marginRight: "12px", transform: "scale(1.2)" }}
            />
            <label
              htmlFor="anonymous-mobile"
              style={{ fontSize: "16px", color: "#262626" }}
            >
              Submit anonymously
            </label>
          </div>
        )}

        {/* Submit Button */}
        <button
          type="submit"
          disabled={!prayerTitle.trim() || !prayerDetails.trim() || isBanned}
          data-testid="button-submit-prayer"
          style={{
            width: "100%",
            background:
              prayerTitle.trim() && prayerDetails.trim() && !isBanned
                ? "#4285f4"
                : "#dbdbdb",
            color: "#ffffff",
            border: "none",
            padding: "16px",
            borderRadius: "12px",
            fontSize: "16px",
            fontWeight: 600,
            cursor:
              prayerTitle.trim() && prayerDetails.trim() && !isBanned
                ? "pointer"
                : "not-allowed",
          }}
        >
          Submit Prayer Request
        </button>
      </form>
    </div>
  );
});
