// --- replace your current PrayerNewMobile function with this version ---

const PrayerNewMobile = React.memo(function PrayerNewMobile({ onBack, onSubmit, isBanned }: any) {
  const [prayerTitle, setPrayerTitle] = React.useState("");
  const [prayerDetails, setPrayerDetails] = React.useState("");
  const [prayerTags, setPrayerTags] = React.useState("");
  const [isAnonymous, setIsAnonymous] = React.useState(false);
  const [prayerModerationError, setPrayerModerationError] = React.useState("");

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!prayerTitle.trim() || !prayerDetails.trim()) return;
    onSubmit?.({ prayerTitle, prayerDetails, prayerTags, isAnonymous });
    setPrayerTitle("");
    setPrayerDetails("");
    setPrayerTags("");
    setIsAnonymous(false);
    setPrayerModerationError("");
  };

  return (
    <div style={{ minHeight: "100vh", background: "#ffffff" }}>
      {/* Header */}
      <div
        style={{
          display: "flex",
          alignItems: "center",
          padding: "16px",
          borderBottom: "1px solid #dbdbdb",
          background: "#ffffff",
          position: "sticky",
          top: 0,
          zIndex: 100,
        }}
      >
        <button
          onClick={onBack}
          style={{
            background: "none",
            border: "none",
            fontSize: "18px",
            cursor: "pointer",
            marginRight: "12px",
            color: "#262626",
          }}
        >
          ←
        </button>
        <div style={{ fontSize: "18px", fontWeight: 600, color: "#262626" }}>
          New Prayer Request
        </div>
      </div>

      {/* Form */}
      <form onSubmit={handleSubmit} style={{ padding: "16px" }}>
        {prayerModerationError && (
          <div
            style={{
              background: "#fee",
              border: "1px solid #fcc",
              color: "#c00",
              padding: "12px",
              borderRadius: "8px",
              marginBottom: "16px",
              fontSize: "14px",
            }}
          >
            {prayerModerationError}
          </div>
        )}

        <input
          type="text"
          placeholder="Prayer request title..."
          value={prayerTitle}
          onChange={(e) => setPrayerTitle(e.target.value)}
          disabled={isBanned}
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid #dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            marginBottom: "16px",
            outline: "none",
          }}
        />

        <textarea
          placeholder="Share your prayer need in detail..."
          value={prayerDetails}
          onChange={(e) => setPrayerDetails(e.target.value)}
          rows={6}
          disabled={isBanned}
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid #dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            resize: "none",
            outline: "none",
            marginBottom: "16px",
          }}
        />

        <input
          type="text"
          placeholder="Tags (healing, family, guidance...)"
          value={prayerTags}
          onChange={(e) => setPrayerTags(e.target.value)}
          disabled={isBanned}
          style={{
            width: "100%",
            padding: "16px",
            border: "1px solid #dbdbdb",
            borderRadius: "12px",
            fontSize: "16px",
            marginBottom: "16px",
            outline: "none",
          }}
        />

        {!isBanned && (
          <div
            style={{
              display: "flex",
              alignItems: "center",
              marginBottom: "24px",
              padding: "16px",
              background: "#f8f9fa",
              borderRadius: "12px",
            }}
          >
            <input
              type="checkbox"
              id="anonymous-mobile"
              checked={isAnonymous}
              onChange={(e) => setIsAnonymous(e.target.checked)}
              style={{ marginRight: "12px", transform: "scale(1.2)" }}
            />
            <label
              htmlFor="anonymous-mobile"
              style={{ fontSize: "16px", color: "#262626" }}
            >
              Submit anonymously
            </label>
          </div>
        )}

        <button
          type="submit"
          disabled={!prayerTitle.trim() || !prayerDetails.trim() || isBanned}
          style={{
            width: "100%",
            background:
              prayerTitle.trim() && prayerDetails.trim() && !isBanned
                ? "#4285f4"
                : "#dbdbdb",
            color: "#ffffff",
            border: "none",
            padding: "16px",
            borderRadius: "12px",
            fontSize: "16px",
            fontWeight: 600,
            cursor:
              prayerTitle.trim() && prayerDetails.trim() && !isBanned
                ? "pointer"
                : "not-allowed",
          }}
        >
          Submit Prayer Request
        </button>
      </form>
    </div>
  );
});
